# ONLY WORK FOR DISCORD

WEBHOOK_URL='' # Webhook URL
WEBHOOK_PROFILE='' # Webhook Profile
WEBHOOK_MESSAGE_ID='' # To Get This You Need to Make Message From Webhook
PROCESS_NAME='' # Process You Want To Monitoring
WEBHOOK_NAME='' # Webhook Name